




import tensorflow as tf
"""
1. 즉시 실행
- 모델 구조를 만들고 학습을 진행하는 과정이 직관적
- 실행 결과를 바로 확인할 수 있기 때문에 오류를 수정할 수 있는 디버깅 과정 편리
- 그래프 구조를 생각하지 않아도 되고, 파이썬 프로그래밍 제어 도구를 활용하여 모델 학습 과정 설계 가능
"""
print(tf.executing_eagerly())

a = 1
b = 2
c =  tf.math.add(a,b)
print(c)
"""
2. 고수준 AIP 지원
3. 자동 미분
- 미분을 자동으로 처리해주고 손실이 최소가 되는 지점을 찾아주는 역할을 함
* 손실함수 -> 딥러닝 모델이 예측한 값과 실제 정답의 차이를 손실함수라 부르고 손실함수의 최소값을 구하는데 미분이 필요함

"""